[btreeblo-3] 
	   { 
	   world=All Worlds; 
	   description=Elm Tree3; 
	   category=Vegetation; 
	   object=btreeblo-3.s3o; 
		collisionvolumeoffsets = 0 0 0;
		collisionvolumescales = 10 40 10;
		collisionvolumetype = Box;
	   footprintx=3; 
	   footprintz=3; 
	   height=20;
	   blocking=1;
	   upright=1; 
	   hitdensity=5000; 
	   energy=150;
	   metal=0; 
	   damage=700; 
	   flammable=1; 
	   reclaimable=1; 
	   autoreclaimable=1; 
	   featurereclamate=smudge01; 
	   seqnamereclamate=tree1reclamate; 
	  } 